<!DOCTYPE html>
<html>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar.js"></script>
  <script>
    AFRAME.registerComponent('mythreejsthing', {
      schema: {
        color: {
          default: '#000'
        },
      },
      update: function() {
        var material = new THREE.MeshBasicMaterial({
          color: this.data.color,
          //wireframe: true,
          transparent:true, 
          opacity:0.5
        });
    
        var geometry = new THREE.BoxGeometry(1, 1, 1);
    
        this.el.setObject3D('mesh', new THREE.Mesh(geometry, material));
      },
    
      remove: function() {
        this.el.removeObject3D('mesh');
      }
    });
    </script> 
  <body>
    <a-scene embedded arjs>
      <a-marker type='pattern' url='static/pattern-o_box.patt'>
        <a-entity mythreejsthing="color: orange;" position="0 0.5 0"> </a-entity> <!--position x,y,z--> 
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
